# 2차원, 3차원 리스트

# 변수 : 점
# 1차원 리스트 : 선
# 2차원 리스트 : 면
# 3차원 리스트 : 입체

# key[4][3]   세로 가로
# 파이썬은 작성 x

key = [["1", "2", "3"],
       ["4", "5", "6"],
       ["7", "8", "9"],
       ["#", "0", "*"]]

print(key)

for x in range (4):
    for y in range (3):
        print(key[x][y], end=" ")
    print()
print()


# 3차원 리스트

d3 = [[[70,80],[50,0],[90,100]],
      [[11,67],[90,21],[54,33]],
      [[0,90],[100,100],[90,60]],
      [[65,54],[43,77],[95,100]]]

# int d3[4][3][2] 깊이 세로 가로

for z in range(4):
    for y in range(3):
        for x in range(2):
            print(d3[z][y][x], end=" ")
        print()
    print()


